spring.application.name=medconnect

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm551886
spring.datasource.password=040204
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create

api.security.token.secret = ${JWT_SECRET:my-secret-key}

spring.datasource.hikari.maximum-pool-size=1
